{
  "name": "Armand McKey Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio of Armand McKey, Full-Stack Engineer specializing in Web Applications and API Integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}